Package               Version
--------------------- ---------
admin                 0.0.1
alaya.py              0.14.0.4
allure-pytest         2.8.6
allure-python-commons 2.8.6
apipkg                1.5
arrow                 0.16.0
asn1crypto            1.3.0
astroid               2.3.3
async-timeout         3.0.1
atomicwrites          1.3.0
attrdict              2.0.1
attrs                 19.3.0
backcall              0.2.0
base58                0.2.2
bcrypt                3.1.7
bleach                3.2.1
certifi               2020.11.8
cffi                  1.12.3
chardet               3.0.4
click                 6.6
client-sdk-python     0.13.1.6
cloudpickle           1.6.0
coincurve             7.1.0
colorama              0.4.3
crypto                1.4.1
cryptography          2.4.2
cycler                0.10.0
cytoolz               0.10.1
dacite                1.0.2
decorator             4.4.2
docker-py             1.8.0
docopt                0.6.2
docutils              0.16
entrypoints           0.3
eth-abi               1.3.0
eth-account           0.3.0
eth-hash              0.2.0
eth-keyfile           0.5.1
eth-keys              0.2.4
eth-rlp               0.1.2
eth-typing            2.2.1
eth-utils             1.6.0
execnet               1.7.1
fabric                2.5.0
flake8                3.7.9
funcsigs              1.0.2
future                0.18.2
hexbytes              0.1.0
hyperopt              0.2.5
idna                  2.7
idna-ssl              1.1.0
ifaddr                0.1.7
importlib-metadata    1.5.0
invoke                1.4.1
ipfshttpclient        0.7.0a1
ipython               6.5.0
ipython-genutils      0.2.0
isort                 4.3.21
jedi                  0.17.2
joblib                0.17.0
jsonrpcclient         2.0.1
jsonrpcserver         3.1.1
jsonschema            3.2.0
keyring               21.4.0
kiwisolver            1.3.1
lazy-object-proxy     1.4.3
loguru                0.5.1
lru-dict              1.1.6
lxml                  4.6.2
matplotlib            3.3.2
mccabe                0.6.1
mnemonic              0.13
more-itertools        8.2.0
multiaddr             0.0.9
multidict             5.1.0
mypy-extensions       0.4.3
Naked                 0.1.31
NeedForCryptography   1.5
netaddr               0.8.0
netdisco              2.8.2
networkx              2.5
numpy                 1.19.1
packaging             20.3
pandas                1.1.0
paramiko              2.4.2
parsimonious          0.8.1
parso                 0.7.1
path                  15.0.0
path.py               12.5.0
pathtools             0.1.2
pbkdf2                1.3
pexpect               4.8.0
pickleshare           0.7.5
Pillow                8.0.1
pip                   20.3.1
pipreqs               0.4.10
pkginfo               1.5.0.1
platon-account        0.1.2
platon-keyfile        0.1.0
platon-keys           0.1.1
platon.py             0.13.1
plotly                4.9.0
pluggy                0.13.1
prompt-toolkit        1.0.18
protobuf              3.14.0
ptyprocess            0.6.0
py                    1.8.1
py-solc               2.2.0
pyaes                 1.6.1
pyasn1                0.4.8
pycodestyle           2.5.0
pycparser             2.20
pycryptodome          3.9.7
pyflakes              2.1.1
Pygments              2.7.1
pylint                2.4.4
pymongo               3.11.0
PyMySQL               0.9.3
PyNaCl                1.3.0
pypandoc              1.5
pyparsing             2.4.6
pypiwin32             223
pyrsistent            0.16.0
pysha3                1.0.2
pytest                4.6.6
pytest-dependency     0.5.1
pytest-forked         0.2
pytest-html           1.19.0
pytest-metadata       1.7.0
pytest-repeat         0.8.0
pytest-rerunfailures  7.0
pytest-watch          4.2.0
pytest-xdist          1.24.0
python-dateutil       2.8.1
pytz                  2020.1
pywin32               227
pywin32-ctypes        0.2.0
PyYAML                4.2b4
qrcode                6.1
readme-renderer       26.0
requests              2.20.0
requests-toolbelt     0.9.1
retrying              1.3.3
rfc3986               1.4.0
rlp                   1.1.0
ruamel.yaml           0.15.91
scikit-learn          0.23.2
scipy                 1.5.4
scp                   0.13.2
selenium              3.141.0
semantic-version      2.8.5
setuptools            41.2.0
setuptools-markdown   0.4.1
sha256                0.1
shellescape           3.8.1
simplegeneric         0.8.1
six                   1.15.0
tabulate              0.8.7
termcolor             1.1.0
threadpoolctl         2.1.0
toolz                 0.10.0
tqdm                  4.49.0
traitlets             5.0.5
trie                  1.4.0
twine                 3.2.0
two1                  3.10.9
typed-ast             1.4.1
typing-extensions     3.7.4.3
uPnPClient            0.0.8
urllib3               1.24.3
varint                1.0.2
watchdog              0.10.2
wcwidth               0.1.8
web3                  4.4.1
webencodings          0.5.1
websocket-client      0.57.0
websockets            6.0
wheel                 0.34.2
win32-setctime        1.0.1
wrapt                 1.11.2
xlrd                  1.2.0
XlsxWriter            1.3.3
yapf                  0.30.0
yarg                  0.1.9
yarl                  1.6.3
zeroconf              0.28.7
zipp                  3.1.0
